# GraphWiz-XR Generated Credentials
# ⚠️  SAVE THIS FILE SECURELY ⚠️
# Generated: 2025-12-28
# Store these passwords in a secure password manager

==============================================================================
DATABASE CREDENTIALS
==============================================================================
Database User:     graphwiz
Database Password: cEcQUWagqvDMGYUk3Qxs45aoMHbeBTxG
Database Name:     graphwiz
Database Host:     postgres (internal)
Database Port:     5432

Connection URL:    postgresql://graphwiz:cEcQUWagqvDMGYUk3Qxs45aoMHbeBTxG@postgres:5432/graphwiz

==============================================================================
REDIS CREDENTIALS
==============================================================================
Redis Password:    e48H+g51SSwUDtXcZI/gKDJ+XSZ7xOSG
Redis Host:        redis (internal)
Redis Port:        6379

Connection URL:    redis://:e48H+g51SSwUDtXcZI/gKDJ+XSZ7xOSG@redis:6379

==============================================================================
JWT AUTHENTICATION
==============================================================================
JWT Secret:        SNbRgFCTkrDEdiwOZHcN25pkLIwRia8F9GrpGW4mjjw=
JWT Expiration:    86400 seconds (24 hours)

==============================================================================
ADMIN CREDENTIALS
==============================================================================
Admin Username:    admin
Admin Password:    VhQ/sfJkTKttyorTDz8Bxg==

For:
- Adminer (Database UI): https://adminer.xr.graphwiz.ai
- Traefik Dashboard: https://traefik.xr.graphwiz.ai/dashboard

==============================================================================
SECURE BACKUP INSTRUCTIONS
==============================================================================
1. Save this file in a secure location (password manager)
2. Never commit this file to git
3. Share only with authorized team members
4. Update password manager when credentials change

==============================================================================
QUICK REFERENCE
==============================================================================
PostgreSQL:
  docker-compose exec postgres psql -U graphwiz -d graphwiz

Redis:
  docker-compose exec redis redis-cli -a e48H+g51SSwUDtXcZI/gKDJ+XSZ7xOSG

View all environment variables:
  docker-compose config

==============================================================================
