# Dockerfile for Admin Client (TypeScript + Vite)
# Multi-stage build with production target

# Stage 1: Dependencies
FROM node:20-alpine AS dependencies
WORKDIR /app

# Copy workspace files
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY package.json ./
COPY packages/clients/admin-client/package.json ./packages/clients/admin-client/

# Install pnpm globally
RUN npm install -g pnpm@8

# Install dependencies using pnpm
RUN pnpm install --frozen-lockfile

# Stage 2: Build - copy just what we need
FROM node:20-alpine AS build
WORKDIR /app

# Copy pnpm binary
COPY --from=dependencies /usr/local/bin/pnpm /usr/local/bin/pnpm

# Copy node_modules from staging
COPY --from=dependencies /app/node_modules ./node_modules

# Copy package-lock files
COPY pnpm-workspace.yaml ./
COPY package.json ./

# Copy admin client source and build
COPY packages/clients/admin-client ./packages/clients/admin-client

WORKDIR /app/packages/clients/admin-client
RUN pnpm build

# Stage 3: Production
FROM alpine:3.19 AS production
RUN apk add --no-cache nginx

COPY --from=build /app/packages/clients/admin-client/dist /usr/share/nginx/html
COPY packages/deploy/docker/nginx-client.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
