# Dockerfile for Admin Client (TypeScript + Vite)
# Multi-stage build with development target

# Stage 1: Dependencies
FROM node:20-alpine AS dependencies
WORKDIR /app

# Install pnpm first
RUN npm install -g pnpm@8

# Copy root package files for monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy package.json files for the admin-client and its dependencies
COPY packages/clients/admin-client/package.json ./packages/clients/admin-client/
COPY packages/shared/types/package.json ./packages/shared/types/

# Install dependencies (will use root lockfile)
RUN pnpm install --frozen-lockfile

# Stage 2: Development
FROM node:20-alpine AS development
WORKDIR /app

# Copy pnpm
COPY --from=dependencies /usr/local/bin/pnpm /usr/local/bin/pnpm

# Copy dependencies
COPY --from=dependencies /app/node_modules ./node_modules

# Copy source code
COPY packages/clients/admin-client ./*

# Expose Vite dev server port
EXPOSE 5173

# Run development server
CMD ["pnpm", "dev", "--host"]

# Stage 3: Build
FROM node:20-alpine AS build
WORKDIR /app

# Copy pnpm
COPY --from=dependencies /usr/local/bin/pnpm /usr/local/bin/pnpm

# Copy dependencies
COPY --from=dependencies /app/node_modules ./node_modules

# Copy source code
COPY packages/clients/admin-client ./*

# Build
RUN pnpm build

# Stage 4: Production
FROM alpine:3.19 AS production

# Install nginx
RUN apk add --no-cache nginx

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY packages/deploy/docker/nginx-client.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
