# Dockerfile for Admin Client (TypeScript + Vite)
# Multi-stage build with production target

# Stage 1: Dependencies
FROM node:20-alpine AS dependencies
WORKDIR /app

# Copy workspace root files needed for pnpm
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY package.json ./
COPY packages/clients/admin-client/package.json ./packages/clients/admin-client/

# Install pnpm
RUN npm install -g pnpm@8

# Install dependencies
RUN pnpm install --frozen-lockfile

# Stage 2: Build
FROM node:20-alpine AS build
WORKDIR /app

# Copy pnpm
COPY --from=dependencies /usr/local/bin/pnpm /usr/local/bin/pnpm

# Copy dependencies
COPY --from=dependencies /app/node_modules ./node_modules

# Copy workspace root files
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY packages/clients/admin-client ./packages/clients/admin-client

# Build inside the admin-client directory
WORKDIR /app/packages/clients/admin-client
RUN pnpm build

# Stage 3: Production
FROM alpine:3.19 AS production

# Install nginx
RUN apk add --no-cache nginx

# Copy built files
COPY --from=build /app/packages/clients/admin-client/dist /usr/share/nginx/html

# Copy nginx config
COPY packages/deploy/docker/nginx-client.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
