# Stage 1: Install dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Fresh pnpm install in each stage
RUN npm install -g pnpm@8

COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY package.json ./
COPY packages/shared/types/package.json ./packages/shared/types/
COPY packages/clients/ui-kit/package.json ./packages/clients/ui-kit/
COPY packages/clients/admin-client/package.json ./packages/clients/admin-client/

RUN pnpm install --frozen-lockfile

# Stage 2: Build ui-kit and types  
FROM node:20-alpine AS shared-builder
WORKDIR /app

# Fresh pnpm install
RUN npm install -g pnpm@8

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/node_modules/.pnpm ./node_modules/.pnpm
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY packages/shared/types ./packages/shared/types
COPY packages/clients/ui-kit ./packages/clients/ui-kit

WORKDIR /app/packages/shared/types
RUN pnpm build

WORKDIR /app/packages/clients/ui-kit  
RUN pnpm build

# Stage 3: Build admin-client
FROM node:20-alpine AS admin-client-builder
WORKDIR /app

# Fresh pnpm install
RUN npm install -g pnpm@8

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/node_modules/.pnpm ./node_modules/.pnpm
COPY --from=shared-builder /app/packages/shared/types/dist ./packages/shared/types/dist
COPY --from=shared-builder /app/packages/clients/ui-kit/dist ./packages/clients/ui-kit/dist
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY packages/clients/admin-client ./packages/clients/admin-client

WORKDIR /app/packages/clients/admin-client
RUN pnpm build

# Stage 4: Production
FROM alpine:3.19 AS production
RUN apk add --no-cache nginx

COPY --from=admin-client-builder /app/packages/clients/admin-client/dist /usr/share/nginx/html
COPY packages/deploy/docker/nginx-client.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
