# Stage 1: Single stage build without multi-stage complexity
FROM node:20-alpine AS build
WORKDIR /app

# Install pnpm globally fresh
RUN npm install -g pnpm@8

# Copy all necessary files
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY package.json ./
COPY packages/clients/admin-client/package.json ./packages/clients/admin-client/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/clients/admin-client ./packages/clients/admin-client

# Build
WORKDIR /app/packages/clients/admin-client
RUN pnpm build

# Stage 2: Production with nginx
FROM alpine:3.19 AS production
RUN apk add --no-cache nginx

COPY --from=build /app/packages/clients/admin-client/dist /usr/share/nginx/html
COPY packages/deploy/docker/nginx-client.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
