# Single stage - build everything from scratch
FROM node:20-alpine AS build
WORKDIR /app

RUN npm install -g pnpm@8

# Copy everything for proper workspace resolution
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY turbo.json ./
COPY package.json ./
COPY tsconfig.json ./

# Copy ALL workspace packages
COPY packages/shared/protocol ./packages/shared/protocol
COPY packages/shared/types ./packages/shared/types
COPY packages/clients/ui-kit ./packages/clients/ui-kit
COPY packages/clients/admin-client ./packages/clients/admin-client

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Build ui-kit and admin-client in order
RUN pnpm build --filter=@graphwiz/ui-kit...
RUN pnpm build --filter=@graphwiz/admin-client

# Production
FROM alpine:3.19 AS production
RUN apk add --no-cache nginx

COPY --from=build /app/packages/clients/admin-client/dist /usr/share/nginx/html
COPY packages/deploy/docker/nginx-client.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
