# Stage 1: Build
FROM node:20-alpine AS build
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8

# Copy all dependencies
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY package.json ./
COPY packages/clients/admin-client/package.json ./packages/clients/admin-client/
COPY packages/shared/types/package.json ./packages/shared/types/
COPY packages/clients/ui-kit/package.json ./packages/clients/ui-kit/

# Install dependencies first
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/shared/types ./packages/shared/types
COPY packages/clients/ui-kit ./packages/clients/ui-kit
COPY packages/clients/admin-client ./packages/clients/admin-client

# Build
WORKDIR /app/packages/clients/admin-client
RUN pnpm build

# Stage 2: Production
FROM alpine:3.19 AS production
RUN apk add --no-cache nginx

COPY --from=build /app/packages/clients/admin-client/dist /usr/share/nginx/html
COPY packages/deploy/docker/nginx-client.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
