# Use stable Rust 1.88-alpine like other services for consistency
FROM rust:1.88-alpine AS builder

# Install protoc (protobuf compiler) for avatar service
RUN apk add --no-cache protoc

WORKDIR /build

COPY Cargo.toml Cargo.lock ./

# Copy ALL workspace members (required for cargo workspace resolution)
COPY packages/services/reticulum/core packages/services/reticulum/core
COPY packages/services/reticulum/auth packages/services/reticulum/auth
COPY packages/services/reticulum/hub packages/services/reticulum/hub
COPY packages/services/reticulum/presence packages/services/reticulum/presence
COPY packages/services/reticulum/storage packages/services/reticulum/storage
COPY packages/services/reticulum/sfu packages/services/reticulum/sfu
COPY packages/services/reticulum/avatar packages/services/reticulum/avatar
COPY packages/shared/protocol packages/shared/protocol

RUN echo "Building with PROTOC=/usr/bin/protoc" &&     protoc --version && DATABASE_URL=\"postgresql://postgres:postgres@localhost/postgres\" cargo build --release -p reticulum-avatar

FROM alpine:3.19

RUN apk add --no-cache     ca-certificates     libssl3     wget

WORKDIR /app

COPY --from=builder /build/target/release/reticulum-avatar /app/reticulum-avatar

EXPOSE 8004

CMD ["/app/reticulum-avatar"]
