FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y     pkg-config     libssl-dev     protobuf-compiler     curl     ca-certificates     build-essential     wget     && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain nightly -y

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

COPY Cargo.toml ./
COPY packages/shared/protocol packages/shared/protocol
COPY packages/services/reticulum/core packages/services/reticulum/core
COPY packages/services/reticulum/auth packages/services/reticulum/auth
COPY packages/services/reticulum/hub packages/services/reticulum/hub
COPY packages/services/reticulum/presence packages/services/reticulum/presence
COPY packages/services/reticulum/storage packages/services/reticulum/storage
COPY packages/services/reticulum/sfu packages/services/reticulum/sfu
COPY packages/services/reticulum/avatar packages/services/reticulum/avatar

RUN which protoc && ls -la $(which protoc) && echo /root/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RUN echo "Building with PROTOC=/usr/bin/protoc" &&     protoc --version &&     cargo build --release -p reticulum-presence

FROM alpine:3.19

RUN apk add --no-cache     ca-certificates     libssl3     protoc

WORKDIR /app

COPY --from=builder /build/target/release/reticulum-presence /app/reticulum-presence

EXPOSE 8002

CMD ["/app/reticulum-presence"]
